[33mcommit 6861dee08965b9b295e94439282612e5a96f1ddd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Tue Oct 6 16:52:24 2020 +0900

    solve codeup 3705.py

[33mcommit 309a35c86d1b30a0973a80af3dfb511ba66c28bf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Mon Oct 5 16:01:18 2020 +0900

    solve codeup intermediate

[33mcommit 8e5692d3d32419e2a9bb2406106f60ea944aea94[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Fri Oct 2 16:52:33 2020 +0900

    solve code up and need to study tropological sort

[33mcommit f5d1640d3074f8d638ffffb842ec61694fabd2fb[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Fri Oct 2 01:27:15 2020 +0900

    solve codeup 4040.py

[33mcommit 657aa03b3f12a51ff66bdf3aabef29e7ae07204b[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Tue Sep 29 17:16:45 2020 +0900

    solve codeup greedy

[33mcommit 131d54855001887d0f220037feeacd94377e4202[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Tue Sep 29 16:28:03 2020 +0900

    solve codeup intermidiate

[33mcommit ef0baa101cf8f214105fa95b245ed721ac453d1e[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Mon Sep 28 18:05:11 2020 +0900

    solve 3719.py

[33mcommit 8d175c25b4558c6b5ab44e863c8ede228d5e6995[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Mon Sep 28 14:59:58 2020 +0900

    solve codeup 3719.py

[33mcommit 7ee7ee7e9be0e8eb469a4993c30d0dca77e7c01a[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Fri Sep 25 17:15:15 2020 +0900

    solve codeup today done

[33mcommit d104c622f555638b55b8d77b555a3c71c5761efc[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Fri Sep 25 13:15:20 2020 +0900

    solve codeup basic algorithm

[33mcommit 2347949f6c98081aac616632bccfba2dff9e24ed[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Thu Sep 24 17:52:08 2020 +0900

    solve codeup today done

[33mcommit 7038e35aad1eeed143813ff0f013a723eb6b9ade[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Thu Sep 24 16:47:40 2020 +0900

    solve codeup some dp problems

[33mcommit ce26363a12234fc0e0cda14ac4cafcd4de09d511[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Thu Sep 24 13:09:06 2020 +0900

    solve code search

[33mcommit 4cd6521825e81673387f8f2f3b9ee8bde3854df6[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Thu Sep 24 12:38:05 2020 +0900

    solve codeup 5126.py

[33mcommit a97ee91a02be77f053a9676b651e580f4153ace0[m
Author: TERADA-DANTE <terada.syun.kim@gmail.com>
Date:   Wed Sep 23 16:19:07 2020 +0900

    solve codeup 4791.py

[33mcommit fa344c8583b8628bbf1ff98119e94b450e982012[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 22 13:58:41 2020 +0900

    today done

[33mcommit 9a5daa975f7b50df2687604f2d9ea3ed88507f1f[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 22 12:46:51 2020 +0900

    solve codeup 2641.py with resursive dp

[33mcommit e483a973af974bbce8e0c352036268ed1cbad284[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 21 16:39:33 2020 +0900

    solve codeup dp

[33mcommit e38779bd3706dde8c7b9ef07cf033f06ac8b2203[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Sat Sep 19 02:00:48 2020 +0900

    today done

[33mcommit 2f35e514317204e5066777c334b5085cc99697dc[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Sat Sep 19 00:50:55 2020 +0900

    solve codeup recursion and dp

[33mcommit a2f6fbf9bd52404619534ea3f893d377abe1998d[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 22:36:25 2020 +0900

    solve codeup data structure

[33mcommit c75635da8233a13a83ace88a8f3b0567af82c07e[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 18:31:29 2020 +0900

    today done

[33mcommit 5f6762853c1bb85459b5c1da10944be45b2704fb[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 16:15:48 2020 +0900

    today done

[33mcommit 19efee116f1e55e186ba70beeba5be2f20dbe0aa[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 16:03:14 2020 +0900

    solve codeup basic 100

[33mcommit 6be3e240a5c5ab3144d1ce7be04e13b8f3359408[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 15:28:00 2020 +0900

    solve codeup general

[33mcommit 3f70d53ec8fb600f424f1bbf408fa53e79742455[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 14:58:47 2020 +0900

    solve codeup loop

[33mcommit fd5ef65102e1e74655f611a2fadb8216ed885fb1[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 14:46:34 2020 +0900

    solve codeup conditional

[33mcommit f8690be18d28a4c73995dc3dee06404989888c4d[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 14:37:51 2020 +0900

    solve codeup bit logic

[33mcommit c9a2f792e5468113c04c1fac265ba56cafb1b61d[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 14:27:37 2020 +0900

    solve codeup comparison

[33mcommit 9985caffac0fa13b197f894e39eedf2f3525f9e0[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 14:23:02 2020 +0900

    solve codeup equivalency

[33mcommit fb67f19ef6b99dc17448e6d32a574dbb2c887e07[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 14:19:52 2020 +0900

    solve codeup bitshift

[33mcommit 0a4be854c7a02bae75adfa6b57d67dad5f838c1d[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 14:17:34 2020 +0900

    solve codeup basic calculation

[33mcommit eee64392fbafa34fa801ac52038b5a0bf7b4c359[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 14:10:14 2020 +0900

    solve codeup data

[33mcommit 2d7808fa5f53a41d75162d8db36cfacaf89d2df3[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 13:46:34 2020 +0900

    solve codeup input output 1-27

[33mcommit b54f94831db8e65667e7e89322603feb1502ca34[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 12:31:13 2020 +0900

    solve 1655.py

[33mcommit 1e69a432957a7dd01222e06705cde1bd4a989f83[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 01:23:16 2020 +0900

    today done

[33mcommit a702d156ce6fc9953707c798124fe4608d21cf78[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 18 00:41:41 2020 +0900

    solve 11286.py heap sorting tuple first value

[33mcommit 00cefc9617bd17f2949b536ef51f7b2e0ac61fed[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 17 23:50:21 2020 +0900

    solve 1927.py

[33mcommit 4c2bb480ac5790f584061352c6a5b6f7a3fb7dad[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 17 23:47:30 2020 +0900

    solve 11279.py

[33mcommit 4fdbad189a27370d5ca8c365149e1999651a03b8[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 17 23:32:07 2020 +0900

    solve 11404.py

[33mcommit 432a0d433cafe558d30295adeede7a3fcf042159[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 17 23:00:52 2020 +0900

    solve 1504.py

[33mcommit e939b4e4a44c844f72bae1a3de6fe16d54e8cd6f[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 17 17:34:42 2020 +0900

    solve 1753.py priority queue daijkstra by heapq

[33mcommit bb34080eaa7ea1312cd9b1ff8b615b516688890e[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 17 16:12:26 2020 +0900

    solve 49191.py Floyd-washall

[33mcommit 183ca546699b9873bc6eb4c1dcd96f63f4551eaa[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 17 14:06:58 2020 +0900

    solve 2252.py

[33mcommit 4a0515452e7fa43346a0fd0b5df273e6bf7a2a91[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 16 18:03:56 2020 +0900

    solve 1-3.py

[33mcommit a93d29dd6281aa4d535a68ad4ecc1032203587db[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 15 15:56:15 2020 +0900

    today done

[33mcommit 941981b0f652e9aaae70cf99b1a1e9efd59cd919[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 15 14:55:43 2020 +0900

    unsolved 1-3.py 1-4.py

[33mcommit 846c659401b96859e9bd4df11ab87050f634719f[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 15 12:54:40 2020 +0900

    solve 1-1.py, 1-2.py

[33mcommit 58667a7633a5652852209eb8ff155362f18efd4f[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 14 16:26:45 2020 +0900

    today done

[33mcommit ba53643ddcacf9c376fe6b900896617c4dc94fa3[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 14 14:36:12 2020 +0900

    solve 9251.py

[33mcommit 3a9c090fc6eef154cd4f23798c5b6a42517515d1[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 10 17:52:43 2020 +0900

    today done

[33mcommit 17ed4d984f846f71a87138c4df5d9b9dbadbf4d3[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 10 16:44:35 2020 +0900

    solve 1920.py

[33mcommit 4a8c62acaec0a3c2150ed3f4402300d90ed39689[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 10 16:03:16 2020 +0900

    solve 2749.py

[33mcommit 06c2c9fee2b9232f842d839c075d642cd3ae97c6[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 10 15:56:13 2020 +0900

    1629.py

[33mcommit 58a912d2b6ae2165d86c55f41a9f4f3930677f98[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 10 15:46:00 2020 +0900

    solve 10830.py

[33mcommit 1f4c614ac737cf273567d805da98350051641824[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 10 15:20:47 2020 +0900

    solve 2740.py

[33mcommit d39db4c6679fe85c1193fdf989669897c0fdbd1d[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 10 13:03:19 2020 +0900

    solve 42884.js

[33mcommit 2c7a001e4abdeb81065cb723ce68708daf5ae491[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 9 17:37:43 2020 +0900

    today done

[33mcommit f99e74f096f9a30dac645d8c0fefd297aee5789a[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 9 13:48:51 2020 +0900

    solve 64062.js

[33mcommit 8c599422bc14a9a8bf53d5b3c8f597d6a9a47831[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 9 13:04:49 2020 +0900

    solve 12907.js

[33mcommit be6d3c62d1a69e662617b490b40bc000f50f7b6f[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 8 15:10:02 2020 +0900

    solve 2630.py

[33mcommit 4a8ef520e6357b99ecc17df2646a0fbb99776bc4[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 8 14:23:09 2020 +0900

    solve 2004.py

[33mcommit 8851ffc3d7df3bd0b995f96e0d15152545f04228[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 8 13:45:06 2020 +0900

    solve 2981.py

[33mcommit a4434f58d6adec1126c393363a720dfe45690e63[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 7 17:00:05 2020 +0900

    unsolve

[33mcommit e9482cb65435d0afad588f92835799e931ff860e[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 7 15:59:41 2020 +0900

    solve 9375.py

[33mcommit 8ceb42a2ba1736cf6a75c9a8ee0121f4c7dbaa02[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 7 15:47:40 2020 +0900

    solve 11050.py

[33mcommit ffef7984ac5882e0fd1c0a0af154192d34a21cdd[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 7 15:33:16 2020 +0900

    solve 3036.py

[33mcommit 4ab1c105c675c351b44058a1eb081377fe92c4bc[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 7 15:03:40 2020 +0900

    solve 1037.py

[33mcommit cb98b1780b3ad666825b0f1837c17ed56a32db41[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 7 14:39:58 2020 +0900

    solve 5086.py

[33mcommit 388d22bd5917de39d469e1986bf0da6d4801fc03[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 7 14:33:27 2020 +0900

    solve 12865.py

[33mcommit dcd45772aebbc7e73486a9d0d9085e8958a9396a[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 7 13:17:44 2020 +0900

    solve 2565.py

[33mcommit 6f45c3f28550ec40f51c5db63f050910bb897539[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Sep 7 12:43:31 2020 +0900

    solve 2156.py

[33mcommit c5ee20cb69101641fbef4d37e7350962a6b21329[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 4 16:12:45 2020 +0900

    today done

[33mcommit 2b1ade5b11f51581bba77c12378610540be89c8b[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 4 15:51:18 2020 +0900

    solve 1932.py

[33mcommit dac0143c297363054c5aa5abeab83a204e57d918[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 4 15:34:01 2020 +0900

    solve 1149.py

[33mcommit 6c62aefd46e5bcd14da52a645a25ecdbae6bdf1a[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 4 14:10:43 2020 +0900

    solve 1904.py

[33mcommit 2cc1d75bea854eb44df8a86634e23c6d6c87a5ff[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 4 13:48:09 2020 +0900

    solve 1003.py

[33mcommit cb64d84db726fce47d7489309718d1041e1512ce[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 4 13:38:52 2020 +0900

    solve 2748.py

[33mcommit 1eec4cb9a415b06877b0ca5ca06a20c41ec35279[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 4 13:25:26 2020 +0900

    solve 2580.py

[33mcommit 729c9815f5f2dbe4811311a5e2fee4153d33875e[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Sep 4 13:06:09 2020 +0900

    change directory for solved

[33mcommit c4e871b139c48b7b53be35050e6091ad51411643[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 3 18:11:54 2020 +0900

    solve 14889.py

[33mcommit aaf2011b7905ffa0a9e67de412b88654f2f83c4d[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 3 17:36:18 2020 +0900

    solve 14888.py

[33mcommit d97652a1b7717b62cdadec6d07687c331b5563a6[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Sep 3 14:50:06 2020 +0900

    solve 2718.py

[33mcommit ae87d24ac007cb35744ed613bb194ebcb6e0c2f6[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 16:55:38 2020 +0900

    finish today

[33mcommit c779c97fbd8e04f1da52cc8fbd70b789a7c90538[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 15:04:04 2020 +0900

    solve 1947.py

[33mcommit e2b5066d8f7945153d9fe5d05e4a15f2bb342325[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 14:39:32 2020 +0900

    solve 5430.py

[33mcommit a684f41e6a328afddf4322aacb9f566cb9c553f6[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 13:57:10 2020 +0900

    solve 1021.py

[33mcommit 23afccfc7b41743d70bccc26dcea9552b9981bc1[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 13:35:49 2020 +0900

    solve 1966.py

[33mcommit eb36bae09cfec964814f1863e5e50166a22019ba[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 13:23:12 2020 +0900

    solve 11866.py

[33mcommit a508d85b8216410e83ab735093cb66976de3fed0[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 13:10:54 2020 +0900

    solve 2164.py

[33mcommit 71d4bbc2d673cb1ddca23d12da68f2622536145b[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 13:05:27 2020 +0900

    solve 18258.py

[33mcommit 58b28ca14c9bf263c1f89a23810d59507b1219e2[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 12:47:23 2020 +0900

    solve 1874.py

[33mcommit af36dce89995305a951e93ba41a2f8bbf4a2578e[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 02:03:24 2020 +0900

    change directory for solved problems

[33mcommit 9536bd1b3e30cd1781e6677859451f7eb8b89e70[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 01:44:25 2020 +0900

    solve 4949.py

[33mcommit cb6bf373d3a1f0d5dad0141495201b91bdd7356c[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 01:26:24 2020 +0900

    solve 10773.py

[33mcommit b73d6ca5eae74f7c8ef424fb10f52f75f7d90f33[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 01:12:01 2020 +0900

    solve 11051.py

[33mcommit 8f01f3b19348532e1ad623bf4531eaa5ba743b98[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Sep 2 00:43:14 2020 +0900

    solve 2666.py

[33mcommit 31b4a9edde270fdf0ffe637db35feb169d3fdab3[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 1 23:45:10 2020 +0900

    solve 9084.py

[33mcommit a855ef862dc4a04eb6e1bf18a187163036588c7b[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 1 23:18:43 2020 +0900

    struggling with 12907.js

[33mcommit 2bc8500049a72e5b5d60ce2a82c7ad58dc75f358[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Sep 1 15:30:13 2020 +0900

    solve 2167.py

[33mcommit e8df3e33fad02e1dae97eda4348154d080386d94[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Aug 31 23:33:21 2020 +0900

    unreachable 12907.js use 2-dim dp

[33mcommit 77f8946fec330eaff818c886156005fbcfe5aab0[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Aug 31 17:09:40 2020 +0900

    today done

[33mcommit 5c5f1f17f7abc3047cde39eb4bf953104dfa6d61[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Aug 31 16:38:52 2020 +0900

    solve 12978.js

[33mcommit 9da6c6ad295a767a377317a374c72b6c5dba083c[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Aug 31 15:04:30 2020 +0900

    unreachable 2580.py

[33mcommit f4027278a2de417bfcd3e83fcb0048d3f334c91d[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Aug 31 14:04:45 2020 +0900

    solve 1759.py

[33mcommit cfebf7836018c3dd4ca5ead4791408469ac5a5e9[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Aug 31 13:07:35 2020 +0900

    solve 5014.py

[33mcommit 43ddc605ac67fc0f7849ade51f59027aa0e29b9d[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Aug 31 01:26:25 2020 +0900

    2186.py time limit

[33mcommit 28ae8f149e49e2a1a2c46e08d710d07d93db9830[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Aug 28 17:07:25 2020 +0900

     sovle 9019

[33mcommit 853097daccdb38d27faae8217ef47d73cb09be39[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Aug 28 15:34:10 2020 +0900

    solve 1697

[33mcommit 60ab1e026ebd867185ee9b6aa8b524a3815db531[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Aug 28 15:08:38 2020 +0900

    solve 1697

[33mcommit f408c2dabdde0a99fb04227f2e69436f27f318a9[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Aug 28 13:25:02 2020 +0900

    solve 10971

[33mcommit 3ccfcdc60d36662231c9fc99d8a554634dcf0968[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Aug 28 12:12:05 2020 +0900

    solve 10819

[33mcommit 6e40d52b81bd4f48afd6579d313bf89ba270216f[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Aug 27 03:05:37 2020 +0900

    today done

[33mcommit d9d1346d9cf5667677445ed659b601e0607fe3c0[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Aug 26 22:19:21 2020 +0900

    solve 1476

[33mcommit 279d4df31662e918955b69c7329615f6e8a8c19c[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Aug 26 15:14:13 2020 +0900

    11725.py

[33mcommit b38a7fcbb7159dba09ff025d7c187abc11d52f56[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 25 13:56:31 2020 +0900

    solve 1992

[33mcommit 396063b1a9afdd605528e589de2f54e352d5be82[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 25 13:26:20 2020 +0900

    solve 1780

[33mcommit df1748d22a2505a1a1d57e6ba9c7e0c2313b10d8[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 25 12:53:18 2020 +0900

    solve 11728

[33mcommit 5a8494f13a84b99bc975fc877409198c2cada33f[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 25 12:27:05 2020 +0900

     solve 10816

[33mcommit 924628c6f9517a930e14bedef7873e8cc4417325[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 25 12:23:41 2020 +0900

    sovle 10815

[33mcommit be1ed9cdc8e93b65807dc87687779123415c45dd[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 25 12:11:45 2020 +0900

    solve 2805

[33mcommit bdf66a707f64d435e4b19413f1588fac694683cf[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 25 11:41:38 2020 +0900

    sovle 1654

[33mcommit 94fc319e9c7cc5247b1b9914063dfd771cfd930f[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Aug 24 15:13:42 2020 +0900

    solve 2178

[33mcommit 9f752cd2ec3c2d8adbb68ae3be4abc0025fea821[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Mon Aug 24 13:50:23 2020 +0900

    solve 7576

[33mcommit 6fa2f1a0efd40971e22263b2f89013c529c6a263[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Aug 21 17:26:39 2020 +0900

    solve 4963.py

[33mcommit 6de45ee770b1efe425d329cd82dd71408110f898[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Fri Aug 21 16:35:25 2020 +0900

    python with graph

[33mcommit 2f00350a29ff89cabce5f7cc868d6c3227b93b18[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Aug 20 17:23:45 2020 +0900

    today done💎

[33mcommit 634fc9cacc4a9268a50bc544a14441c2b7e892ac[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Aug 20 16:06:47 2020 +0900

    edit README.md

[33mcommit 0140728f3ab414e29bb1f5ca8854c0f2a2bbcdea[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Aug 20 16:06:01 2020 +0900

    edit README.md

[33mcommit 18bc31fb6c3c9080277a8f519b9557e82cd6f0f9[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Aug 20 16:02:30 2020 +0900

    solve 11724

[33mcommit 224695983fd6aba19b96d8e089924078f7a87c28[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Aug 20 15:47:55 2020 +0900

    solve 1260

[33mcommit ea825c5283df8bd935c706e79a05ac7d60b11160[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Aug 20 14:33:13 2020 +0900

    edit README.md to memo the solved

[33mcommit 963c05e6b5a66e6ec70132a76a8042ef44a9f3a1[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Thu Aug 20 14:24:16 2020 +0900

    solve 11576

[33mcommit b5355df46abf779cf715fded020aa4a20afaa5d5[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Aug 19 17:25:02 2020 +0900

    today done and add project euler

[33mcommit 5e658b5fe3d2dcaf9a4a0f853ce009cd9f92dc07[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Aug 19 16:07:54 2020 +0900

    change directory name

[33mcommit d911c9f15098fe6b843706f584d012bf45ac20b6[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Aug 19 16:06:29 2020 +0900

    categorize by source

[33mcommit be20442ea458fee08dc49113027bcdd8ce3fe29c[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Wed Aug 19 10:35:50 2020 +0900

    add linked list code

[33mcommit ffe4562a93bddcfe9520196cd68de1f331a9aea1[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 18 17:39:55 2020 +0900

    today done

[33mcommit 78339237784d0a6d70cd4d063bf44b860bd00e10[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 18 17:12:56 2020 +0900

    solve problems and note

[33mcommit 462a540214dff20e8273728fac9796aeb68d94ec[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 18 11:32:29 2020 +0900

    categorize files by its language

[33mcommit 4f6eab914f909d0f6876edde16ff777afb1ba7c1[m
Author: Terada <55175301+TERADA-DANTE@users.noreply.github.com>
Date:   Tue Aug 18 11:26:59 2020 +0900

    Add README.md
